Samuel Bernheim (bernheim@brandeis.edu) 2016-2-25

Problem 2.22

The reason the list is in reverse order is because when cons is used to bind (square (car things) and answer, answer, after the first iteration of the list is (1 . nil). Then when cons is called to bind 4 and answer answer becomes 4 1 nil. Then on the next pass through (car things) will return 3, (square 3) will return 9 and cons will then bind 9 to answer which was 4 1 and so answer will now be 9 4 1. This process will continue until things is an empty list. Essentially the most recent number is aded to the front of the list because the order of the cons is first (square (car things)) and then answer. 

———————————————————————————————————————————————————————————————————————————————

Problem 2.25
(cdr (car (cdr (cdr z))))

———————————————————————————————————————————————————————————————————————————————

Problem 2.26

(append x y) will return the list (1 2 3 4 5 6)

(cons x y) will return ((1 2 3) 4 5 6)

(list x y) will return ((1 2 3) (4 5 6))

———————————————————————————————————————————————————————————————————————————————

Problem 2.27

For this problem I started by writing a procedure which will return the last element in a list. I then wrote a procedure which gets the size of a list, and a procedure which will reverse the elements of a list, for example ((1 2 3) (4 5 6)) would become ((4 5 6) (1 2 3). This reverse procedure works using the previous two procedures to test when the list has been reversed and finding the last element in a list and attaching it to the new list. Then I wrote the deep reverse procedure using the reverse procedure. 

———————————————————————————————————————————————————————————————————————————————
LAB

Question 1 

I added the phrases  (how is this negative), (what makes you feel), (where does this come from) and (I can’t help you).


Question 2

Originally, (change-person '(you are not being very helpful to me)) returned: (you are not being very helpful to you), but adding the additional pairs to the change-person procedure did not result in any change and as out put I still got (you are not being very helpful to you). After I changed the order of the pairs in the change-person procedure then the output changed. Now when (change-person '(you are not being very helpful to me)) was run, I got the output: (i am not being very helpful to you). 

